<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese un texto a buscar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/etIngreso"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:id="@+id/ButBoton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/etIngreso"/>
    <GridView
        android:layout_width="match_parent"
        app:layout_constraintLeft_toLeftOf="@+id/etIngreso"
        app:layout_constraintTop_toBottomOf="@id/etIngreso"
        android:id="@+id/ListaACargar"
        android:layout_height="wrap_content"
        android:columnWidth="120sp"
        android:numColumns="auto_fit"
        android:orientation="vertical"
        android:verticalSpacing="10sp"
        android:horizontalSpacing="10sp"
        android:gravity="start"/>
</android.support.constraint.ConstraintLayout>